# Database Connection
db.url=jdbc:postgresql://localhost:5432/hortifruti
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Connection Pool
db.pool.maxSize=10
db.pool.minIdle=5
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000

# Additional Settings
db.pool.autoCommit=true
db.pool.readOnly=false

# Não subir o arquivo database.properties para o GitHub com as configurações do banco reais